# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=roak
# DB_HOST=localhost
# DB_PORT=5432
# PORT=3000
FRONTEND_URL=https://medianet-staff-frontend.onrender.com
PORT=3000
DB_URL=postgresql://root:jsupmKtWllzMZkz9EOv2xHhejr4kiB70@dpg-cui2pcl6l47c73f70hc0-a.oregon-postgres.render.com/postgres_database_6jlt
